

ime     prezime     matematika  informatika  fizika  istorija  geografija  prosek  
-----------------------------------------------------------------------------------
Milan   Petrović    3           5            4       2         4           3.6     
Ana     Jovanović   2           4            3       5         1           3.0     
Nikola  Marković    4           3            5       2         4           3.6     
Jelena  Nikolić     1           2            4       3         5           3.0     
Marko   Stojanović  5           3            2       4         3           3.4     


